<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>fleethub.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2E1089111E7A60BE0068BE44</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E1089251E7A60BF0068BE44</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E1089301E7A60BF0068BE44</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
